inherit meson

NAME="mesa"
VERSION=19.1.5
RELEASE=1
CATEGORY="Libs"
SUMMARY="X11 OpenGL implementation"
DESCRIPTION="Mesa is an open-source implementation of the OpenGL, OpenGL ES,
and EGL specifications for rendering interactive 3D graphics.

Complete documentation on OpenGL usage and configuration can be found here:

http://x.cygwin.com/docs/ug/using-glx.html
"
HOMEPAGE="http://www.mesa3d.org/"
SRC_URI="https://mesa.freedesktop.org/archive/mesa-${VERSION}.tar.xz"
SRC_DIR="mesa-${VERSION}"
PATCH_URI="
	0011-Massage-server-fbconfigs-to-make-them-more-likely-to.patch
	18.1.3-meson-egl_dri2.patch
	19.1.2-meson-gallium_egl.patch
"

DEPEND="pkgconfig(glproto)
	pkgconfig(x11)
	pkgconfig(x11-xcb)
	pkgconfig(xcb-dri2)
	pkgconfig(xcb-glx)
	pkgconfig(xext)
	pkgconfig(xfixes)
	pkgconfig(xdamage)
	libexpat-devel
	libllvm-devel
"

PKG_NAMES="mesa dri-drivers libglapi0 libGL1 libGL-devel libOSMesa8 libOSMesa-devel
	libEGL1 libEGL-devel libGLESv2_2 libGLESv2-devel
	windowsdriproto"
mesa_CONTENTS="usr/share/doc/"
libglapi0_SUMMARY="OpenGL internal API library (runtime)"
libglapi0_CONTENTS="usr/bin/cygglapi-0.dll"
libGL1_SUMMARY="X11 OpenGL library (runtime)"
libGL1_REQUIRES="dri-drivers" # for DRI/swrast
libGL1_CONTENTS="usr/bin/cygGL-1.dll"
libGL_devel_SUMMARY="X11 OpenGL library (development)"
libGL_devel_OBSOLETES="libglapi-devel"
libGL_devel_CONTENTS="
	--exclude=osmesa*
	usr/include/GL/
	usr/lib/libGL.dll.a
	usr/lib/libglapi.dll.a
	usr/lib/pkgconfig/dri.pc
	usr/lib/pkgconfig/gl.pc
"
libEGL1_SUMMARY="Embedded GL native platform interface library (runtime)"
libEGL1_REQUIRES="dri-drivers libglapi0" # for DRI2/swrast
libEGL1_CONTENTS="usr/bin/cygEGL-1.dll"
libEGL_devel_SUMMARY="Embedded GL native platform interface library (development)"
libEGL_devel_CONTENTS="usr/include/EGL/ usr/include/KHR/ usr/lib/libEGL.* usr/lib/pkgconfig/egl.pc"
libGLESv2_2_SUMMARY="OpenGL ES 2.0/3.0 library (runtime)"
libGLESv2_2_CONTENTS="usr/bin/cygGLESv2-2.dll"
libGLESv2_devel_SUMMARY="OpenGL ES 2.0/3.0 library (development)"
libGLESv2_devel_REQUIRES="libEGL-devel"
libGLESv2_devel_CONTENTS="usr/include/GLES[23]/ usr/lib/libGLESv2.* usr/lib/pkgconfig/glesv2.pc"
libOSMesa8_SUMMARY="Mesa Off_Screen Rendering library (runtime)"
libOSMesa8_CONTENTS="usr/bin/cygOSMesa-8.dll"
libOSMesa_devel_SUMMARY="Mesa Off-Screen rendering library (development)"
libOSMesa_devel_REQUIRES="libGL-devel"
libOSMesa_devel_CONTENTS="usr/include/GL/osmesa.h usr/lib/libOSMesa.* usr/lib/pkgconfig/osmesa.pc"
dri_drivers_SUMMARY="OpenGL DRI drivers"
dri_drivers_CONTENTS="usr/lib/dri/*.so usr/share/drirc.d/" # usr/lib/cygswrAVX*.dll"
windowsdriproto_SUMMARY="Windows-DRI extension headers"
windowsdriproto_CONTENTS="usr/include/X11/ usr/lib/pkgconfig/windowsdriproto.pc"
PKG_IGNORE="usr/lib/dri/libgallium_dri.dll.a"

DIFF_EXCLUDES="docs *.c.out"

CYGMESON_ARGS="
	-Dplatforms=x11
	-Ddri3=false
	-Dgallium-drivers=swrast
	-Dshared-glapi=true
	-Dgles1=false
	-Dgles2=true
	-Dopengl=true
	-Dgbm=false
	-Dglx=dri
	-Degl=true
	-Dglvnd=false
	-Dasm=false
	-Dllvm=true
	-Dtexture-float=true
	-Dosmesa=gallium
	-Dosmesa-bits=8
"

src_install() {
	cd ${S}
	meson_install

	cd ${S}/docs
	dodoc COPYING README.CYGWIN libGL.txt

	docinto html
	dodoc *.html *.css *.png specs specs/old relnotes
}
