DESCRIPTION="Mesa OpenGL implementation"
HOMEPAGE="http://www.mesa3d.org/"
SRC_URI="ftp://ftp.freedesktop.org/pub/mesa/${PV}/MesaLib-${PV}.tar.bz2
         ftp://ftp.freedesktop.org/pub/mesa/${PV}/MesaDemos-${PV}.tar.bz2"
SRC_DIR="Mesa-${PV}"

PATCH_URI="
	7.8.2-cygwin-dri.patch
	7.8.2-dri-drivers-link.patch
	7.8.2-egl-build.patch
	7.8.2-GL_DEPTH_STENCIL_NV.patch
"

PKG_NAMES="mesa libGL1 libGL-devel libGLU1 libGLU-devel libGLw1 libGLw-devel"
#           libOSMesa7 libOSMesa-devel"
mesa_CONTENTS="usr/bin/*.exe usr/share/doc/"
libGL1_CONTENTS='usr/bin/cygGL-1.dll usr/lib/dri/'
libGL_devel_CONTENTS="--exclude=glu* usr/include/GL/gl*.h usr/include/GL/internal
                      usr/lib/libGL.* usr/lib/pkgconfig/dri.pc usr/lib/pkgconfig/gl.pc"
libGLU1_CONTENTS='usr/bin/cygGLU-1.dll'
libGLU_devel_CONTENTS="usr/include/GL/glu*.h usr/lib/libGLU.*
                       usr/lib/pkgconfig/glu.pc"
libGLw1_CONTENTS='usr/bin/cygGLw-1.dll'
libGLw_devel_CONTENTS="usr/include/GL/GLw*.h usr/lib/libGLw.*
                       usr/lib/pkgconfig/glw.pc"
libOSMesa7_CONTENTS='usr/bin/cygOSMesa-7.dll'
libOSMesa_devel_CONTENTS="usr/include/GL/*mesa*.h usr/lib/libOSMesa.*
                          usr/lib/pkgconfig/osmesa.pc"

src_compile() {
	lndirs
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf \
		--enable-shared --disable-static \
		--disable-egl \
		--disable-gallium \
		--disable-glut \
		--enable-motif \
		--enable-xcb \
		--with-demos \
		--with-driver=dri

	cygmake -j1

	cygmake -C src/mesa gl.pc # osmesa.pc
	cygmake -C src/glu glu.pc
	cygmake -C src/glw glw.pc
}

src_test() {
	:
}

src_install() {
	cd ${B}
	dobin $(find src -name '*.dll') progs/xdemos/glx{demo,gears,heads,info}.exe
	dolib lib/libGL{,U,w}.dll.a # lib/libOSMesa.dll.a # lib/libEGL.dll.a

	exeinto /usr/lib/dri
	doexe lib/*_dri.so

#	exeinto /usr/lib/egl
#	doexe lib/egl_*.so

#	insinto /usr/include/EGL
#	doins include/EGL/*.h

	insinto /usr/include/GL
	doins include/GL/gl{,ext,u,x,xext,*_mangle}.h
#	doins include/GL/osmesa.h
	doins src/glw/GLw*A.h

	# for building xorg-server
	insinto /usr/include/GL/internal
	doins include/GL/internal/dri_interface.h

	insinto /usr/lib/pkgconfig
	doins src/mesa/gl.pc src/glu/glu.pc src/glw/glw.pc src/mesa/drivers/dri/dri.pc

	cd ${S}/docs
	dodoc COPYING README.CYGWIN

	docinto api
	dodoc MESA_*.spec

	docinto html
	dodoc *.html
}
