NAME="mesa"
VERSION=10.2.3
RELEASE=1
CATEGORY="Libs"
SUMMARY="X11 OpenGL implementation"
DESCRIPTION="Mesa is an open-source implementation of the OpenGL specification,
a system for rendering interactive 3D graphics. A variety of device drivers
allows Mesa to be used in many different environments ranging from software
emulation to complete hardware acceleration for modern GPUs."
HOMEPAGE="http://www.mesa3d.org/"
SRC_URI="ftp://ftp.freedesktop.org/pub/mesa/${VERSION}/MesaLib-${VERSION}.tar.bz2"
SRC_DIR="Mesa-${VERSION}"

#	fedora/mesa-8.0-llvmpipe-shmget.patch
#	fedora/mesa-8.0.1-fix-16bpp.patch

PATCH_URI="
	0001-Make-DRI-dependencies-and-build-depend-on-the-target.patch
	0002-targets-dri-swrast-explicitly-link-against-glapi-use.patch
	0003-megadriver-explicitly-link-against-glapi-link-with-n.patch
	0004-Remove-checks-for-shared-LLVM-which-assume-.so-is-li.patch
	0005-Avoid-mesa_dri_drivers-import-lib-being-installed.patch
	0006-Fixes-for-building-with-enable-egl-enable-gallium-eg.patch
	0007-osmesa-is-not-a-module.patch
	0008-Use-.so-extension-for-egl_gallium.patch
	8.0.2-cygwin-M_PI.patch
	cygwin-xmlconfig-invocation-name.patch
	8.0.2-cygwin-soname.patch
	8.0.5-enable-strdup-prototype.patch
"

DEPEND="pkgconfig(glproto)
	pkgconfig(x11)
	pkgconfig(x11-xcb)
	pkgconfig(xcb-glx)
	pkgconfig(xext)
	pkgconfig(xfixes)
	pkgconfig(xdamage)
	libexpat-devel
	libllvm-devel
"

PKG_NAMES="mesa dri-drivers libglapi0 libglapi-devel libGL1 libGL-devel
	libEGL1 libEGL-devel libOpenVG1 libOpenVG-devel libOSMesa8 libOSMesa-devel"
#           libGLESv1_CM1 libGLESv1_CM-devel libGLESv2_2 libGLESv2-devel
mesa_CONTENTS="usr/share/doc/"
libglapi0_SUMMARY="OpenGL internal API library (runtime)"
libglapi0_CONTENTS="usr/bin/cygglapi-0.dll"
libglapi_devel_SUMMARY="OpenGL internal API library (development)"
libglapi_devel_CONTENTS="usr/lib/libglapi.*"
libGL1_SUMMARY="X11 OpenGL library (runtime)"
libGL1_CONTENTS="usr/bin/cygGL-1.dll"
libGL_devel_SUMMARY="X11 OpenGL library (development)"
libGL_devel_CONTENTS="--exclude=osmesa*
                      usr/include/GL/*.h usr/lib/libGL.* usr/lib/pkgconfig/gl.pc"
libEGL1_SUMMARY="Embedded GL native platform interface library (runtime)"
libEGL1_REQUIRES="libGL1" # dlopen()ed for egl_glx
libEGL1_CONTENTS="usr/bin/cygEGL-1.dll usr/lib/egl/"
libEGL_devel_SUMMARY="Embedded GL native platform interface library (development)"
libEGL_devel_CONTENTS="usr/include/EGL/ usr/include/KHR/ usr/lib/libEGL.* usr/lib/pkgconfig/egl.pc"
libGLESv1_CM1_SUMMARY="OpenGL ES 1.1 library (runtime)"
libGLESv1_CM1_CONTENTS="usr/bin/cygGLESv1_CM-1.dll"
libGLESv1_CM_devel_SUMMARY="OpenGL ES 1.1 library (development)"
libGLESv1_CM_devel_CONTENTS="usr/include/GLES/ usr/lib/libGLESv1_CM.* usr/lib/pkgconfig/glesv1_cm.pc"
libGLESv2_2_SUMMARY="OpenGL ES 2.0 library (runtime)"
libGLESv2_2_CONTENTS="usr/bin/cygGLESv2-2.dll"
libGLESv2_devel_SUMMARY="OpenGL ES 2.0 library (development)"
libGLESv2_devel_CONTENTS="usr/include/GLES2/ usr/lib/libGLESv2.* usr/lib/pkgconfig/glesv2.pc"
libOpenVG1_SUMMARY="Vector Graphics acceleration library (runtime)"
libOpenVG1_CONTENTS="usr/bin/cygOpenVG-1.dll"
libOpenVG_devel_SUMMARY="Vector Graphics acceleration library (development)"
libOpenVG_devel_REQUIRES="libEGL-devel"
libOpenVG_devel_CONTENTS="usr/include/VG/ usr/lib/libOpenVG.* usr/lib/pkgconfig/vg.pc"
libOSMesa8_SUMMARY="Mesa Off_Screen Rendering library (runtime)"
libOSMesa8_CONTENTS="usr/bin/cygOSMesa-8.dll"
libOSMesa_devel_SUMMARY="Mesa Off-Screen rendering library (development)"
libOSMesa_devel_REQUIRES="libGL-devel"
libOSMesa_devel_CONTENTS="usr/include/GL/osmesa.h usr/lib/libOSMesa.* usr/lib/pkgconfig/osmesa.pc"
dri_drivers_SUMMARY="OpenGL DRI drivers"
dri_drivers_CONTENTS="usr/include/GL/internal/ usr/lib/dri/ usr/lib/pkgconfig/dri.pc etc/drirc"

DIFF_EXCLUDES="docs"

src_compile() {
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf \
		--enable-shared --disable-static \
		--enable-shared-glapi \
		--enable-dri --disable-dri3 --disable-driglx-direct \
		--enable-egl \
		--enable-gallium-egl \
		--${ARCH_i686+enable}${ARCH_x86_64+disable}-gallium-llvm \
		--disable-gles1 \
		--disable-gles2 \
		--enable-glx \
		--enable-openvg \
		--enable-osmesa \
		--disable-xlib-glx \
		--with-dri-drivers=swrast \
		--with-gallium-drivers=swrast

	cygmake
}

src_install() {
	cd ${B}
	dodir /usr/bin
	cyginstall

	cd ${S}/docs
	dodoc COPYING README.CYGWIN libGL.txt

	docinto html
	dodoc *.html *.css *.png specs specs/old relnotes
}

# can't use the default src_test, as 'make -n check' fails the first time as
# there are no proper dependencies on src/gtest, so provide our own.
src_test() {
	cd ${B}
	make check
}
