DESCRIPTION="Mesa OpenGL implementation"
HOMEPAGE="http://www.mesa3d.org/"
SRC_URI="mirror://sourceforge/mesa3d/MesaLib-${PV}.tar.bz2 \
	mirror://sourceforge/mesa3d/MesaDemos-${PV}.tar.bz2"
SRC_DIR=Mesa-${PV}

PKG_NAMES="mesa libGL1 libGLU1 libGLw1 libOSMesa6 mesa-devel"
PKG_HINTS="setup gl glu glw osmesa devel"
PKG_CONTENTS[0]="usr/bin/*.exe usr/share/doc/"
PKG_CONTENTS[1]='usr/bin/cygGL-1.dll'
PKG_CONTENTS[2]='usr/bin/cygGLU-1.dll'
PKG_CONTENTS[3]='usr/bin/cygGLw-1.dll'
PKG_CONTENTS[4]='usr/bin/cygOSMesa-6.dll'
PKG_CONTENTS[5]='usr/include/ usr/lib/'

src_compile() {
	lndirs
	cd ${B}
	cygmake -j1 cygwin
}

src_test() {
	:
}

src_install() {
	cd ${B}
	dodir /usr
	cyginstall INSTALL_DIR=/usr
	dobin $(find . -name '*.dll') progs/xdemos/glx{gears,info}.exe
	dolib lib/*.dll.a

	cd ${D}/usr/include/GL
	rm -f *glut*.h {a,d,fx,mgl,svga,ugl,w}mesa.h {directfbgl,glfbdev,mesa_wgl,vms_x_fix}.h

	cd ${S}/docs
	dodoc COPYING README.CYGWIN

	docinto api
	dodoc MESA_*.spec

	docinto html
	dodoc *.html
}
